.slide-0 {
	display: grid;
	grid-template-rows: 1fr min-content;
	padding: 3rem 0;
	place-items: end start;
	row-gap: 4rem;
	z-index: 1;

	.ttl {
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 1rem;
	}

	.ttl,
	.sub-ttl {
		color: var(--white);
		filter: drop-shadow(1px 1px 1px var(--graphit-700));
	}

	.sub-ttl {
		display: block;
		font-size: 0.79em;
		font-weight: var(--fw-lt);
		margin-top: 0.15em;
	}
}

.pre {
	--deg: 180deg;

	position: relative;
	top: -0.175em;
	grid-column: 1;
	writing-mode: vertical-rl;
	transform: scale(-1);
	grid-row: span 2;
}
