.label {
	--bw: 3px;
	--br: 0.66em;

	line-height: 1;
	display: grid;
	min-width: max-content;

	&:has(.label-sub) {
		outline: var(--bw) solid var(--white);
		outline-offset: calc(var(--bw) * -1);
		border-radius: var(--br);
		grid-template-columns: repeat(2, auto);
		filter: drop-shadow(0.1rem 0.1rem 0.25rem var(--graphit-700));

		.label-ttl {
			filter: none;
		}
	}

	&.y {
		grid-template-columns: auto;

		.label-sub {
			padding: 0.5em 1em 0.66em 1em;
		}
	}
}

.label-ttl {
	display: grid;
	place-items: center;
	background-color: var(--white);
	color: var(--graphit-700);
	width: 100%;
	padding: 0.66em 1.33em;
	border-radius: var(--br);
	position: relative;
	filter: drop-shadow(0.1rem 0.1rem 0.25rem var(--graphit-700));
}
.label-sub {
	color: var(--white);
	font-weight: var(--fw-rg);
	padding-inline: 1em 1.15em;
	margin: auto;
}
